<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    tools:context="com.example.android.jsonparsingpractice.WeatherDetailActivity">

    <TextView
        android:id="@+id/tempDetailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Temp:"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium" />
    <TextView
        android:id="@+id/descDetailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Description:"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tempMinDetailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Min Temp:"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tempMaxDetailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Max Temp:"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/pressureDetailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Pressure:"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/seaDetailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Sea Level:"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>
